<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addWorker"
        android:title="Add Worker" />

    <item
        android:id="@+id/workers"
        android:title="Worker's List" />

    <item
        android:id="@+id/logout"
        android:title="Logout" />

</menu>