<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Logout"
        android:id="@+id/userlogout"/>

    <item
        android:title="Search"
        android:id="@+id/searchLocation"
        app:showAsAction="always"
        android:icon="@drawable/places_ic_search"
        android:iconTint="#000000"
        app:actionViewClass="android.widget.SearchView" />

</menu>