# ReeCafe

./: README.md  build.gradle  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: AddItemActivity.java  AddWorker.java  AdminActivity.java  CartActivity.java  CartAdapter.java  CartItemViewHolder.java  CreateAccountActivity.java  ForgotPasswordActivity.java  ItemData.java  ItemViewHolder.java  LoginActivity.java  MainActivity.java  MyAdapter.java  QRCodeActivity.java  StarterApplication.java  UserAdapter.java  UserItemData.java  UserItemViewHolder.java  UserMenuActivity.java  WorkerActivity.java  WorkerAdapter.java  WorkerData.java  WorkerListActivity.java  WorkerOrderActivity.java  WorkerOrderAdapter.java  WorkerOrderViewHolder.java  WorkerViewHolder.java
ParseStarterProject/src/main/res/layout/: activity_add_item.xml  activity_add_worker.xml  activity_admin.xml  activity_cart.xml  activity_create_account.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_q_r_code.xml  activity_user.xml  activity_user_menu.xml  activity_worker.xml  activity_worker_list.xml  activity_worker_order.xml  cart_item_view.xml  item_menu_admin.xml  item_menu_user.xml  popup_modify_price.xml  worker_list.xml  worker_order_list.xml
ParseStarterProject/src/main/res/menu/: admin_menu.xml  admin_popup_menu.xml  orders_list.xml  user_food_menu.xml  user_menu.xml  worker_menu.xml
ParseStarterProject/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
