<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context=".WorkerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="30dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:id="@+id/workerNameTextView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/scanButton"/>

</LinearLayout>